image: debian:bullseye
before_script:
  - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client git -y )'
  - eval $(ssh-agent -s)
  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
  - mkdir -p ~/.ssh
  - chmod 700 ~/.ssh
  - ssh-keyscan -t ed25519 -p 2222 projet-sigl.fr >> ~/.ssh/known_hosts
  - chmod 644 ~/.ssh/known_hosts

Test SSH:
  script:
  - ssh -p 2222 baptiste@projet-sigl.fr
  - echo "$SSH_OTHER" | tr -d '\r' | ssh-add -
  - ssh-keyscan -t ed25519 gitlab.com >> ~/.ssh/known_hosts
  - git clone git@gitlab.com:baptiste72/test-sigl.git
